# Comma-separated PPAs to be downloaded
PPA_PROJECTS=savoury1/ffmpeg4,savoury1/chromium
PPA_ENDPOINT_LAUNCHPAD=https://launchpad.net
PPA_ENDPOINT_LAUNCHPADCONTENT=https://ppa.launchpadcontent.net
PPA_KEYS_ENDPOINT=https://keyserver.ubuntu.com/pks/lookup
PPA_DISTROS=jammy,bionic
PPA_ARCHITECTURES=amd64,arm64
